<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>Christmas Email template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_text1 {
	font-size: 16px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
    <tbody><tr>
        <td valign="top" align="center"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
            <!--Header section-->
            <tbody>
            <!--//Header section-->
            <!--Banner section-->
            <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                        <td valign="top" align="center"><img class="em_img" alt="Pixelot!" style="text-align:center; display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="cid:image" width="700" border="0" height="170"></td>
                    </tr>
                    </tbody></table></td>
            </tr>
            <!--//Banner section-->
            <!--Content Text Section-->
            <tr>
                <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000;" valign="top" align="center">
                                <h2>Pixelot has been released!</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000; text-align:left" valign="top" align="center">
                                Hello! I am writing to you to inform you that I have just released my indie game Pixelot for Android, iOS, and Desktop. I would love for you to check out and cover my game.
                            Please respond back to me so that I can get you a product code! I have included the download pages below for you to review.</td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000" valign="top" align="center">
                                <a href = "https://play.google.com/store/apps/details?id=game.pixelotkyle">Android</a> | <a href = "https://itunes.apple.com/us/app/pixelot/id1254557946?ls=1&mt=8">iOS</a> | <a href = "https://iceberger3.itch.io/pixelot">Desktop</a></td>
                        </tr>
                        <tr>
                            <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
                            <!--—this is space of 15px to separate two paragraphs ---->
                        </tr>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000;" valign="top" align="center">
                                <h2>About Pixelot!</h2>
                            </td>
                        </tr>
                        <tr>
                            <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
                            <!--—this is space of 25px to separate two paragraphs ---->
                        </tr>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000;" valign="top" align="center">
                                Pixelot is a classic RPG that combines the best parts of classic role-playing games.
                                In Pixelot you create a custom hero and gather allies to defend against the darkness that has swept over the land of Pixelot.
                                The game features numerous recruitable characters, playable classes, items, monsters, and dungeons alike.
                                Promising an engaging story line, laughable dialogue, and a classic yet simple design, Pixelot is a game that is easy to pick up and hard to put down.
                            </td>
                        </tr>
                        <tr>
                            <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
                            <!--—this is space of 25px to separate two paragraphs ---->
                        </tr>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000;" valign="top" align="center">
                                <h2>What's included!</h2>
                            </td>
                        </tr>
                        <tr>
                            <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
                            <!--—this is space of 25px to separate two paragraphs ---->
                        </tr>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000; text-align:left" valign="top">
                                - Create your own custom character
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000; text-align:left" valign="top">
                                - 3 major story dungeons
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000; text-align:left" valign="top">
                                - 4 side dungeons to explore
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000; text-align:left" valign="top">
                                - 19 playable classes
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000; text-align:left" valign="top">
                                - 100+ items
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000; text-align:left" valign="top">
                                - 100+ maps
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000; text-align:left" valign="top">
                                - Google Play Game Services achievements
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000; text-align:left" valign="top">
                                - A 50 floor (repeating) end game dungeon, with infinite enemies and difficulty!
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000; text-align:left" valign="top">
                                - A leaderboard to track you progress in the last dungeon against other players!
                            </td>
                        </tr>
                        <tr>
                            <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
                            <!--—this is space of 25px to separate two paragraphs ---->
                        </tr>
                        <tr>
                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; color:#000000;" valign="top" align="center">
                                If you have any questions please don't hesitate to send me an email, or connect with me on social media!</td>
                        </tr>
                        <tr>
                            <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
                            <!--—this is space of 25px to separate two paragraphs ---->
                        </tr>
                        <tr>
                            <td style="display:inline-block" valign="top" align="center">
                                <img class="em_img" alt="Create your character" style="text-align:center; display:inline-block; font-family:Arial, sans-serif; font-size:30px; max-width:300px;" src="cid:all" width="240" border="0" height="140">
                                <img class="em_img" alt="Battle monsters" style="text-align:center; display:inline-block; font-family:Arial, sans-serif; font-size:30px; max-width:300px;" src="cid:battle" width="240" border="0" height="140">
                            </td>
                        </tr>
                        <tr>
                            <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
                            <!--—this is space of 25px to separate two paragraphs ---->
                        </tr>
                        <tr>
                            <td style="display:inline-block" valign="top" align="center">
                                <img class="em_img" alt="Solve puzzles" style="text-align:center; display:inline-block; font-family:Arial, sans-serif; font-size:30px; max-width:300px;" src="cid:cart" width="240" border="0" height="140">
                                <img class="em_img" alt="Solve puzzles" style="text-align:center; display:inline-block; font-family:Arial, sans-serif; font-size:30px; max-width:300px;" src="cid:ice" width="240" border="0" height="140">
                            </td>
                        </tr>
                    </tbody></table></td>
            </tr>

            <!--//Content Text Section-->
            <!--Footer Section-->
            <tr>
                <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                        <td style="padding-bottom:16px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td valign="top" align="center"><a href = "https://twitter.com/iceberger3">Twitter</a></td>
                                <td style="width:6px;" width="6">&nbsp;</td>
                                <td valign="top" align="center"><a href = "https://www.instagram.com/iceberger3/">Instagram</a></td>
                                <td style="width:6px;" width="6">&nbsp;</td>
                                <td valign="top" align="center"><a href = "https://iceberger3.tumblr.com/">Tumblr</a></td>
                                <td style="width:6px;" width="6">&nbsp;</td>
                            </tr>
                            </tbody></table></td>
                    </tr>
                    <tr>
                        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center">
                            If you do not wish to receive any further emails about my games, please let me know!</td>
                    </tr>
                    </tbody></table></td>
            </tr>
            </tbody></table></td>
    </tr>
    </tbody></table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body></html>